# Máximo y mínimo númreo de pares por torrent.
#min_peers = 40
max_peers = 52

# Lo mismo de antes pero para las semillas ya completadas ("seeds") (-1 = tantos como los que lo estén bajando)
#min_peers_seed = 10
max_peers_seed = 52

# Máximo número de subidas simultáneas por torrent.
max_uploads = 5

# Ratio global de subida y bajada en KiB. "0" para si límite.
download_rate = 750
upload_rate = 50

# Directorio por defecto para grabar los torrents bajados.
directory = /home/jafamo/Downloads/rtorrent/descargas/



# Directorio de sesión por defecto. Asegúrese de no ejecutar varias instancias
# de rtorrent que usen el mismo directorio de sesión. ¿Usando tal vez una ruta
# relativa?
session = /home/jafamo/Downloads/rtorrent/.session


# Vigilar un directorio en busca de nuevos torrents, y parar aquellos que hayan sido 
# borrados.
#schedule = watch_directory,5,5,load_start=/home/jafamo/Downloads/rtorrent/torrents/*.torrent
#schedule = untied_directory,5,5,stop_untied=
schedule = watch_directory,5,5,load_start=/home/jafamo/Downloads/rtorrent/torrents/*.torrent
schedule = untied_directory,5,5,stop_untied=
schedule = tied_directory,5,5,start_tied=

# Cierre torrents cuando el espacio de disco sea bajo.
schedule = low_diskspace,5,60,close_low_diskspace=10100M


# Rango de puertos par usar en la escucha.
port_range = 49164-49164

# Comprobación de "hash" para los torrents completados. Podría ser útil mientras no se 
# arregle el error que causa que la falta de espacio de disco no sea avisada convenientemente.
check_hash = yes

# Opciones de cifrado, no establezca ninguna (situación por defecto) o establezca una combinación de las siguientes::
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# El valor del ejemplo permite conexiones cifradas entrantes, arranca conexiones de salida
# no cifradas pero las reintenta con cifrado si fallan, prefiriendo
# texto plano a cifrado RC4 después del apretón de manos cifrado ("encrypted handshake")
#
# encryption = allow_incoming,enable_retry,prefer_plaintext
encryption = allow_incoming,try_outgoing,enable_retry



# Habilitar la posibilidad de DHT para torrents sin tracker o cuando todos los trackers están caidos.
# Puede ser configurado como "disable" (deshabilitación completa de DHT), "off" (no arrancar DHT),
# "auto" (arrancar y parar DHT según se necesite), o "on" (arrancar DHT inmediatamente).
# El valor por defecto es "off". Para que funcione DHT, hay que definir un directorio de sesión.
# 
 dht = auto

# Puerto UDP para ser tilizado por DHT. 
# 
 dht_port = 6881

# Permitir intercambio entre pares (para torrents no marcados como privados)
#
 peer_exchange = yes
